VERCEL_URL=exprezzzo-sandbox-admin.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"exprezzzo-sandbox-admin","storageBucket":"exprezzzo-sandbox-admin.firebasestorage.app","apiKey":"AIzaSyC7G5StdGU_uAMVrh6_j32EoVcT9bQfX3k","authDomain":"exprezzzo-sandbox-admin.firebaseapp.com","messagingSenderId":"20702644028"},"_authTokenSyncURL":"/__session"}
